spring.application.name=order-service
server.port=4014

# MySQL db settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gskartOrdersDb
spring.datasource.username=orders-gskart
spring.datasource.password=orders@gskart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
